.meeting-card {
  display: flex;
  border-radius: 25px;
  background: #000000;
  display: flex;
  text-align: center;
  flex-direction: column;
  text-align: center;
  padding: 1.875vw;
  height: fit-content;
  width: fit-content;
  box-sizing: border-box;
  margin-bottom: 3vh;
}

.meeting-card h2 {
  font-size: 30px;
  margin: 0;
  margin-top: -1.5vw;
  margin-bottom: 10px;
}

.meeting-card-content {
  display: flex;
  flex: 4;
  flex-direction: row;
  justify-content: space-between;
  gap: 2vw;
}

.meeting-card .title {
  color: white;
  text-align: center;
  width: 100%;
}

.text-card {
  background: #fff;
  flex: 1;
  border-radius: 15px;
  padding: 2%;
  text-align: left;
  max-width: 50%;
}

.text-card:only-child {
  margin: auto;
}

.info-card {
  margin-left: 2vw;
  flex: 1;
  border-radius: 15px;
  width: 100%;
  height: 100%;
}

.image-card {
  flex: 1;
}

.image {
  max-width: 100%;
  max-height: 100%;
}

.status {
  flex: 1;
  border-radius: 15px;
}

.break {
  flex-basis: 100%;
  height: 0;
}

@media only screen and (max-width: 1024px) {
  .meeting-card {
    display: flex;
    flex-direction: column;
    padding: 2vw;
    font-size: 1.2em;
    overflow: auto;
    height: fit-content;
  }

  .title {
    margin-top: 0px;
  }

  .meeting-card-content {
    flex-direction: column;
  }

  .meeting-card h2 {
    font-size: 2em;
    margin: 0;
  }

  .text-card {
    flex: 2;
    min-height: 50vw;
    width: auto;
    margin: 1.5;
    max-width: unset;
  }

  .info-card {
    margin: 1.5%;
  }

  .image {
    width: auto;
    height: auto;
  }
}

@media only screen and (max-width: 400px) {
  h2 {
    font-size: 1.5em;
  }
  .meeting-card {
    font-size: 1em;
  }
}
